<!DOCTYPE HTML>
<!--
	Asma Security Services 
	 and A Private and  under survillance document use under the CCA 3.0 license 
-->
<html>

<head>
	<title>ASMA SECURITY SERVICES</title>
	<styles>


	</styles>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description"
		content="Asma Security Services is a Kenyan south-coastal region that specialises in technology-driven security." />
	<meta name="keywords" content="Security Company" />
	<meta name="author" content="Maina Ndung'u">
	<meta name="robots" content="Index, follow">
	<meta property="og:title" content="ASMA SECURITY SERVICES">
	<meta property="og:description" content="specialises in small-scale and large scale security duties">


	<link rel="stylesheet" href="assets/css/main.css" />

	<style>
		.header {
			display: flex;
			align-items: center;
			justify-content: left;
			margin: auto;
		}

		.logo {

			margin-right: 80px;
			margin-bottom: 70px;
			object-fit: cover;

		}

		/* .flip-card {
			background-color: transparent;
			width: 50%;
			height: 100px;
			perspective: 1000px;
float: right;
		}

		.flip-card-inner {
			position: relative;
			width: 50%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
float: right;
		}

		flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);

		}

		.flip-card-inner,
		.flip-card-back {
			position: left;
			
			backface-visibility: hidden;

		}

		.flip-card-front {
			background-color: #2ee4bb;
			color: #000000;
		
			cursor: pointer;
		}

		.flip-card-back {
			background-color: red;
			color: white;
			
			transform: rotateX(180deg);
		} */
	</style>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section class="intro">
			<header>
				
				<div class="header"> <img src="images/asma.jpg" alt="logo" class="logo" height="100" width="150">

					</a>

				</div>
				<h1>Asma Security Services</h1>
				<div>
					<p>
						In pursuit of prosperity and equity for the vigilant guardians of Kenya's private security
						realm,
						we advocate for an oasis of optimal working conditions.

					</p>
				</div>
				<ul class="actions">
					<li><a href="#first" class="arrow scrolly"><span class="label">Our Solutions</span></a></li>
					<li><a href="#first" class="arrow scrolly"><span class="label">Our Services</span></a></li>
				</ul>
			</header>
			<div class="content">
				<span class="image fill" data-position="center"><img src="images/asma 2.jpg" alt="" /></span>
			</div>
		</section>

		<!-- Section -->
		<section id="first">
			<header>
				<h2>Asma Not Asthma!</h2>
				<div class="ASMA">
					Our Motto? "Social dialogue and steadfast representation, paving the path towards the zenith of
					welfare and right for all"

				</div>
			</header>
			<div class="content">
				<p><strong>WHAT WE DO?</strong> </p>

				<div>Our Solutions
					We are a leading south coast regional security provider for technology-driven security
				</div>

				<span class="image main"><img src="images/asma9.jpg.jpg" alt="" /></span>
			</div>
		</section>

		<!-- Section -->
		<section>
			<header>
				<h2> WHAT INDUSTRIES WE SERVE?</h2>
			</header>
		<div class="content">
			
			<ul class="feature-icons">
				<li class="icon solid fa-laptop">Banking & Finance
				</li>
				<li class="icon solid fa-bolt">Constructions & Real Estate
				</li>
				<li class="icon solid fa-signal">Diplomatic
				</li>
				<li class="icon solid fa-cog">Corporate
				</li>
				<li class="icon solid fa-map-marker-alt">Healthcare
				</li>
				<li class="icon solid fa-code">Hospitality
				</li>
			</ul>

		</div>


		</section>


			<!-- Section -->
			<section>
				<header>
					<h2> Kwa Usalama Bora Jilinde na ASMA</h2>
				</header>
				<div class="content">
					<p><strong> SECURITY SHUA!</strong></p>

					<!-- Section -->
					<section>
						<header>
							<h3>ON-SITE SECURITY</h3>
							<p>We facilitate security through a scopic lense, from serving our best security personel to your premises to having 
								a thourough security rain-check through our technology-driven security devices.
								</p>
						</header>
						<div class="content">
							<div class="gallery">
								<a href="images/asma7.jpg.jpg" class="landscape"><img src="images/asma7.jpg.jpg"
										height="700" width="2000" alt="" /></a>
								<a href="images/asma5.jpg"><img src="images/asma5.jpg" alt="" /></a>
								<a href="images/asma6.jpg.jpg"><img src="images/asma6.jpg.jpg" alt="" /></a>
								<a href="images/asma9.jpg.jpg" class="landscape"><img src="images/asma9.jpg.jpg"
										alt="" /></a>
							</div>
						</div>
					</section>

					<!-- Section -->
					<section>
						<header>
							<h3> EMERGENCY RESPONSE</h3>
							<p> In an emergency crisis ASMA has got you covered through connections with renown hospitals in Diani. You are more safe when you are with us </p>
						</header>
						<div class="content">
							<div class="gallery">
								<a href="images/asma10.jpg.jpg" class="landscape"><img src="images/asma10.jpg.jpg"
										alt="" /></a>
								<a href="images/asma8.jpg.jpg"><img src="images/asma8.jpg.jpg" alt="" /></a>
								<a href="images/dogsasma.jpg.jpg"><img src="images/dogsasma.jpg.jpg" alt="" /></a>
							</div>
						</div>
					</section>

					<!-- Section -->
					<section>
						<header>
							<h3>OUR SOLUTIONS</h3>
							<p>We insert confidence and safety idea in your home, business premises and institutions. And execute the idea 
								to be a prime reality before your eyes.
							</p>
						</header>
						<div class="content">
							<div class="gallery">
								<a href="images/asma10.jpg.jpg" class="portrait"><img src="images/asma10.jpg.jpg"
										alt="" /></a>
								<a href="images/asma8.jpg.jpg" class="portrait"><img src="images/asma8.jpg.jpg"
										alt="" /></a>
								<a href="images/gallery/fulls/10.jpg" class="landscape"><img
										src="images/gallery/thumbs/10.jpg" alt="" /></a>
							</div>
						</div>
					</section>

				</div>
			</section>

			<!-- Section -->
			<section>
				<header>
					<h2>KNOWING YOUR HOME AND BUSINESS IS SECURE.</h2>
				</header>
				<div class="content">
					<p><strong>SOKO ASMA</strong>

					</p>
					<p>
						We posses a variety of security devices for installation in your homes and business premises
					</p>

					<ul class="actions">
						<li><a href="#" class="button primary large">Get Started</a></li>
						<li><a href="#" class="button large">Learn More</a></li>
					</ul>
				</div>
			</section>

		
			<!-- Section -->
			<section>
				<header>
					<h2>Get in touch</h2>
				</header>
				<div class="content">
					<p><strong>QUERIES & BOOKINGS</strong></p>
					<p> Contact us for bookings and we shall respond to you right away</p>
					<form>
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="button primary" /></li>
						</ul>
					</form>
				</div>
				<footer>
					<ul class="items">
						<li>
							<h3>Email</h3>
							<a href="#">abdulazizburale@gmail.com</a>
						</li>
						<li>
							<h3>Phone</h3>
							<a href="#">
								+254790017285
							</a>
						</li>
						<li>
							<h3>Address</h3>
							<span>Diani, Ukunda</span>
						</li>
						<li>
							<h3>
								KENYA
							</h3>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a>
								</li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a>
								</li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span
											class="label">LinkedIn</span></a>
								</li>
								<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</footer>
			</section>

			<!-- Copyright -->
			<div class="copyright">&copy; ASMA SECURITY SERVICES. All rights reserved. Design: <a
					href="https://x.com/maina11_ndungu?s=09">Ndungu Maina </a>.
			</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>